VITE_API_URL=
VITE_FACEBOOK_APP_ID=
VITE_FACEBOOK_APP_ID_WEB=
VITE_FACEBOOK_CLIENT_TOKEN=
VITE_GOOGLE_WEB_CLIENT_ID=

# TESTS
VITE_E2E_LOGIN_USER_EMAIL=
VITE_E2E_LOGIN_USER_USERNAME=
VITE_E2E_LOGIN_USER_PASSWORD=
VITE_E2E_REGISTER_PASSWORD=
VITE_BASE_FRONT_URL=

VITE_E2E_HEADLESS=false
VITE_E2E_SLOWMO=30